<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TOfbf8" name="Two-finger-scroll-2D" projectType="guiapp"
              version="1.1.0" juceLinkage="amalg_multi" buildVST="1" buildRTAS="0"
              buildAU="1" pluginName="Juce Project" pluginDesc="Juce Project"
              pluginManufacturer="yourcompany" pluginManufacturerCode="Manu"
              pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}" pluginIsSynth="0"
              pluginWantsMidiIn="0" pluginProducesMidiOut="0" pluginSilenceInIsSilenceOut="0"
              pluginTailLength="0" pluginEditorRequiresKeys="0" pluginAUExportPrefix="JuceProjectAU"
              pluginAUViewClass="JuceProjectAU_V1" pluginRTASCategory="" bundleIdentifier="com.yourcompany.Twofingerscroll2D"
              jucerVersion="4.2.1" includeBinaryInAppConfig="1" defines="JUCE_DONT_INCREASE_TIMER_FREQUENCY=1">
  <EXPORTFORMATS>
    <VS2012 targetFolder="Builds/VisualStudio2012" extraCompilerFlags="-I../../syncom&#10;-I../../TouchDriver&#10;-I../../UI"
            extraLinkerFlags="Psapi.lib" smallIcon="kDlhjj" bigIcon="CE9FwF"
            vstFolder="">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="1" optimisation="1" targetName="Two-finger-scroll-2D"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="32-bit"
                       isDebug="0" optimisation="2" targetName="Two-finger-scroll-2D"
                       defines="NDEBUG=1"/>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Two-finger-scroll-2D"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="0" optimisation="2" targetName="Two-finger-scroll-2D"
                       defines="NDEBUG=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Roeland/source code/juce/modules"/>
        <MODULEPATH id="juce_gui_audio" path="C:/Users/Roeland/source code/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Roeland/source code/juce/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Roeland/source code/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Roeland/source code/juce/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Roeland/source code/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Roeland/source code/juce/modules"/>
      </MODULEPATHS>
    </VS2012>
    <VS2015 targetFolder="Builds/VisualStudio2015" vstFolder="" extraCompilerFlags="-I../../syncom&#10;-I../../TouchDriver&#10;-I../../UI"
            extraLinkerFlags="Psapi.lib&#10;" smallIcon="kDlhjj" bigIcon="CE9FwF">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="1" targetName="Two-finger-scroll-2D"
                       characterSet="Unicode" binaryPath="bin/debug"/>
        <CONFIGURATION name="Release" winWarningLevel="4" generateManifest="1" winArchitecture="x64"
                       isDebug="1" optimisation="3" targetName="Two-finger-scroll-2D"
                       characterSet="Unicode" binaryPath="bin" defines="NDEBUG=1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="C:/Users/Roeland/source code/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:/Users/Roeland/source code/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="C:/Users/Roeland/source code/juce/modules"/>
        <MODULEPATH id="juce_events" path="C:/Users/Roeland/source code/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="C:/Users/Roeland/source code/juce/modules"/>
        <MODULEPATH id="juce_core" path="C:/Users/Roeland/source code/juce/modules"/>
      </MODULEPATHS>
    </VS2015>
  </EXPORTFORMATS>
  <MAINGROUP id="NsjOWX" name="Two-finger-scroll-2D">
    <GROUP id="{2D73CA55-62FE-E5C1-106E-BB795DC48D8C}" name="Resources">
      <FILE id="CE9FwF" name="two-finger-scroll-2D-l.png" compile="0" resource="1"
            file="two-finger-scroll-2D-l.png"/>
      <FILE id="kDlhjj" name="two-finger-scroll-2D-s.png" compile="0" resource="1"
            file="two-finger-scroll-2D-s.png"/>
      <FILE id="YKZZFz" name="two-finger-scroll-2D-s-off.png" compile="0"
            resource="1" file="two-finger-scroll-2D-s-off.png"/>
    </GROUP>
    <GROUP id="hXOEES" name="syncom">
      <FILE id="X41lc" name="SynCom.h" compile="0" resource="0" file="syncom\SynCom.h"/>
      <FILE id="ZTWiF7" name="SynComDefs.h" compile="0" resource="0" file="syncom\SynComDefs.h"/>
      <FILE id="UW6wRW" name="SynCtrl.h" compile="0" resource="0" file="syncom\SynCtrl.h"/>
      <FILE id="Gmrqx8" name="SynError.h" compile="0" resource="0" file="syncom\SynError.h"/>
      <FILE id="UYySJY" name="SynKit.h" compile="0" resource="0" file="syncom\SynKit.h"/>
      <FILE id="HY3mr6" name="SynWraps.h" compile="0" resource="0" file="syncom\SynWraps.h"/>
    </GROUP>
    <GROUP id="{69495A89-0383-9CC9-5B54-C231FE0AAAF4}" name="TouchDriver">
      <FILE id="oel40k" name="TouchDriver.cpp" compile="1" resource="0" file="TouchDriver/TouchDriver.cpp"/>
      <FILE id="kEO8XD" name="TouchDriver.h" compile="0" resource="0" file="TouchDriver/TouchDriver.h"/>
      <FILE id="cRa5sj" name="TouchSettings.cpp" compile="1" resource="0"
            file="TouchDriver/TouchSettings.cpp"/>
      <FILE id="BNQwis" name="TouchSettings.h" compile="0" resource="0" file="TouchDriver/TouchSettings.h"/>
    </GROUP>
    <GROUP id="{192FAA30-637D-077E-04E0-BDAA67EFF6E5}" name="UI">
      <FILE id="RnVhxz" name="ApplicationsettingsForm.cpp" compile="1" resource="0"
            file="UI/ApplicationsettingsForm.cpp"/>
      <FILE id="Si2dFi" name="ApplicationsettingsForm.h" compile="0" resource="0"
            file="UI/ApplicationsettingsForm.h"/>
      <FILE id="Ptn09C" name="GlobalScrollSettingsForm.cpp" compile="1" resource="0"
            file="UI/GlobalScrollSettingsForm.cpp"/>
      <FILE id="iCsUB4" name="GlobalScrollSettingsForm.h" compile="0" resource="0"
            file="UI/GlobalScrollSettingsForm.h"/>
      <FILE id="BiZiiL" name="GlobalTapSettingsForm.cpp" compile="1" resource="0"
            file="UI/GlobalTapSettingsForm.cpp"/>
      <FILE id="kUWVhm" name="GlobalTapSettingsForm.h" compile="0" resource="0"
            file="UI/GlobalTapSettingsForm.h"/>
      <FILE id="d6N4a2" name="Main.cpp" compile="1" resource="0" file="UI/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS/>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
</JUCERPROJECT>
